apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'ear'

repositories{
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}


dependencies{
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.18'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.2', ext: 'jar'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2', ext: 'jar'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.2', ext: 'jar'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2', ext: 'jar'
    
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.20'
    
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
    
    compile name: 'jxl'
    
    compile name: 'ojdbc6-12.1.0.1.0'
}