apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'ear'
//apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
//apply plugin: 'idea'

repositories{
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}


dependencies{
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.18'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.2', ext: 'jar'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2', ext: 'jar'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.2', ext: 'jar'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2', ext: 'jar'
    
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.20'
    
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.7.Final'
    
    compile name: 'jxl'
    
    compile name: 'ojdbc6-12.1.0.1.0'
}

eclipse{
  project{
    natures 'org.eclipse.wst.jsdt.core.jsNature'
    buildCommand 'org.eclipse.wst.jsdt.core.javascriptValidator'
    buildCommand 'org.eclipse.jdt.core.javabuilder'
  }
  
  classpath{
    file{
      withXml { xml ->
        def node = xml.asNode()
        node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
        node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
      }   
    }  
  }

}