#systemProp.http.proxyHost=cn-proxy.sg.oracle.com
#systemProp.http.proxyPort=80
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.appengine.sdk.root = C:/btm/appengine-java-sdk-1.9.22