systemProp.http.proxyHost=cn-proxy.sg.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=cn-proxy.sg.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost