buildscript{
    repositories{
        mavenCentral()
    }

    dependencies{
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.22'
    }
}
sourceCompatibility = 1.7

apply plugin: 'war'
apply plugin: 'appengine'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':api')
    compile project(':utils')

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    compile group:'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    compile 'org.springframework:spring-aop:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'

    compile 'javax.servlet:jstl:1.2'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.22'
    compile 'com.googlecode.objectify:objectify:5.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

appengine {
    httpPort = 8085

    appcfg {
        email = 'longlai@gmail.com'
        passIn = true

        logs {
            severity = 1
            outputFile = file('mylogs.txt')
        }
    }
}