
repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':api')
    compile group:'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    compile 'org.springframework:spring-aop:4.1.1.RELEASE'
    compile 'org.springframework:spring-tx:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-orm:4.1.1.RELEASE'

    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'

    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.7.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
