apply plugin: 'war'
apply plugin: 'ear'

dependencies {
    compile project(':common')
    compile project(':api')
    compile project(':utils')

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group:'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    compile 'org.springframework:spring-aop:4.1.1.RELEASE'
    compile 'org.springframework:spring-tx:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-orm:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'

    compile 'javax.servlet:jstl:1.2'

    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'

    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.7.Final'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
