apply plugin: 'java'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
